<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(jjj.jpg);
            background-size: cover;
        }
        .container{
max-width: 3000px;
margin: 30px;
padding: 4px;
color: white;
border-radius: 40px;
background-color: #e94d58; 
box-shadow: 5px -5px 70px rgba(0, 0, 0, 70)
        }
        .container2{
max-width: 3000px;
margin: 30px;
padding: 4px;
color: white;
border-radius: 40px;
background-color: #e94d58; 
box-shadow: 5px -5px 70px rgba(0, 0, 0, 0)
        }
            
        body{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
           text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        p{
            text-align: center;
        }
        .hehe {
            margin-top: 250px;
        }
        h6 {
            text-align: center;
        }
        #lirik {
           display: flex;
           justify-content: center;
           padding-bottom: 60px;
        }
        #kk {
            text-align: center;
            margin-bottom: 50px;
        
            
        }
        button{
    position: absolute; 
width: 200px;
height: inherit; 
color: white; 
font-size: 1.2em; 
border-radius: 30px; 
outline: none; 
cursor: pointer;  
background-color:#e94d58 ; 
font-size: 1.2em;
}
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
          <h1>Last massage from me</h1>
    </div>
    <audio controls loop> <source src="arabic.mp3" type="audio/mpeg"> </audio>
    <div class="hehe">
        <p id="kk">translate from sound</p>
        <i id="lirik">they say love is blind,and he say "i have been blind <br>
        since i fell in love", but what should i do?,<br>
        i already loved, and what happened, happenend<br>
        </i>
    <h1>hehe...gimana? maaf ya ga ngomong langsung</h1>
    <h2>aku cuma mau confess, nothing more...jadi,<br>
        if u don't have a same feeling to me it's not a problem 😁</h2>
        <h3>but if u have same feeling with me, thanks..cuz i feel like, im really fell in luv with you<br>
            i know im not perfect, but my heart is perfect for you <br>
        </h3>
        <h3>fyi, this's first time i confess to someone,so..im not sure what's your reaction, hehe</h3>
    
       
        <footer class="container2">
            <h2>and act like usually at school after you read this,cuz i don't want anyone know this<br>

            </h2>
        </footer>
        <a href="video.html">
            <button>Here!</button>
        </a>

</body>
</html>
